<html>
	 <head>
	 	<title>About</title>
	 	
	 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	 	     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> 
	 
             <!-- Latest compiled and minified CSS -->
             <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

             <!-- Optional theme -->
             <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
             <link rel="stylesheet" type="text/css" href="CSS/style.css">
             
             <!--Lato Google Font-->
            <link href='https://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
             
	 


	 


            <style type="text/css">
            body {
            	background-color: #303030;
            	color: black;
            }
            
            #aboutHeader {
            	margin-left: 40px;
            }
          

            #art1 {
            	position: inherit;
            	
            	
            }

            nav {
            	
            }

            
             #mars {
             	margin-top: -50px;
             }

             #sectwo {
             	position: inherit;
             	background-color: white;
             	margin-top: 100px;
             	border-radius: 25px;
             	box-shadow: 10px 10px 40px black;
             }


             #secone {
             	position: inherit;
             	bottom: -20px;
             	margin-top: 50px;
             	background-color: white;
             	border-radius: 25px;
             	box-shadow: 10px 10px 40px black;
             }

             #adriel {
             	float: right;
             	border-radius: 25px;
             	box-shadow: 10px 10px 20px black;
             	margin-right: 20px;
             	
             }

             #para2 {
             	
             	float: right;
             	left: -200px;
             	color: black;
             	
             	margin-left: 200px;
             	padding-right: 100px;
             	
             	
             }

             #nick {
             	margin-right: 20px;
             	border-radius: 25px;
             	box-shadow: 10px 10px 20px black;
             }
             
             @media screen and (max-width: 580px){
             	#adriel {
             		margin-right: 80px;
             		margin-left: -40px;
             	}
             	
             	
             	#para2 {
                        margin-bottom: -250px;
             	}
             }
             
         
             

            


            </style>





	 </head>
	 <body background="Images/stars.png">
	 	





	 	<header class="translucent_header">
	 		<img id="mars" src="Images/marslogo1.png">
	 	<nav>

		 	<ul>
		 		<a href="index.html"><li>Home</li></a>
		 		<a href="about.html"><li>About</li></a>
		 		<a href="#"><li>Portfolio</li></a>
		 		<a href="contact"><li>Contact</li></a>
		 		
		 		
		 	</ul>
		 	
		 <div class="handle">Menu</div>
		 </header>

		 </nav>
		 
		 <h1 id="aboutHeader">Get to know us...</h1>
	
        
		 <section id="secone">
		 		
		 		

		 		 <img id="nick" src="Images/me.jpg" height="275" width="275"><article id="art1"><h2>Nick Orgias</h2> to mars media group. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed elit ligula. Proin gravida felis ac diam euismod, id consectetur libero porta. Quisque sit amet orci elementum, molestie mi vehicula, iaculis augue. Etiam auctor urna quis tellus fermentum, ut tincidunt est suscipit. Vivamus libero velit, laoreet pulvinar ante ut, facilisis viverra ligula. In euismod egestas mi, ut mattis ante condimentum ac. Nunc hendrerit, urna vel porta interdum, neque est semper augue, vitae congue sem dui et lorem. Pellentesque rhoncus finibus erat. Pellentesque vitae tortor risus. Aliquam erat volutpat. Ut sodales, ligula vel mollis dapibus, dui nisi vestibulum dolor, ac porta diam massa vitae augue. Cras erat nulla, venenatis sit amet ullamcorper at, maximus ac urna.</article>
                  
          </section>
         
		 	 <section id="sectwo">
		 		
		 	

		 		 <img id="adriel" src="Images/adriel.jpg" height="275" width="275"><p id="para2"><h2 id="ehdrielheading">Ehdriel Ehliens</h2> to mars media group. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed elit ligula. Proin gravida felis ac diam euismod, id consectetur libero porta. Quisque sit amet orci elementum, molestie mi vehicula, iaculis augue. Etiam auctor urna quis tellus fermentum, ut tincidunt est suscipit. Vivamus libero velit, laoreet pulvinar ante ut, facilisis viverra ligula. In euismod egestas mi, ut mattis ante condimentum ac. Nunc hendrerit, urna vel porta interdum, neque est semper augue, vitae congue sem dui et lorem. Pellentesque rhoncus finibus erat. Pellentesque vitae tortor risus. Aliquam erat volutpat. Ut sodales, ligula vel mollis dapibus, dui nisi vestibulum dolor, ac porta diam massa vitae augue.</p>

	 </section>





      <script>$('.handle').on('click', function(){
		 		$('nav ul').toggleClass('showing');
		 	});</script>


     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> 
	 <!-- Latest compiled and minified JavaScript -->
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	 </body>





